{
  "name": "newsletter-registration",
  "version": "1.0.0",
  "description": "Creates a notification in Slack when a user signs up",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-aws-lambda": "^0.11.0"
  },
  "readme": "Slack User Registration Notification\n===================\n\nThis directory contains the Lambda function, Lambda role policy, test event data, and the package.json file which makes it easy to install dependencies. The only dependencies needed with this function is to test locally using grunt and grunt-aws-lambda.\n\n## Dependencies and Installation\n\nEnsure Node is installed. This can be done through your package manager or from their [website](http://nodejs.org/).\n\nUse `npm` to install the application's dependencies (in the directory where this README and package.json are):\n\n$ npm install\n\nThis will install dependencies defined in package.json. These dependencies are only necessary if you want to test locally and use the grunt deploy command.\n\n(Make sure you change the function arn under 'lambda_deploy' in the Gruntfile.js to your function's ARN if you want to use `grunt deploy`)\n\n* The only thing you need to change in the function before uploading it is the slack_url. Use your own URL here. You got this URL when you created the Incoming Webhook for your channel.\n\n* Zip up the index.js file and create your function.\n\n(If you don't already have a role set up for Lambda to use, you can use the policy in lambda_basic_execution_policy.json. Create a new Role and attach that policy to it.)\n\n## Next Step\nBy now, you should have your Slack channel, Incoming Webhook, and this Lambda function all set up and ready to go. The next step is to create the API in Amazon API Gateway. Follow the steps in the video lessons for this part.\n\nAfter you set up the API, it's time to create your application. Refer to the README.md in the main directory (where index.html is).",
  "readmeFilename": "README.md",
  "_id": "newsletter-registration@1.0.0",
  "_shasum": "97348eaa829147e8d26f1ec8f513d31e2a7c253e",
  "_from": "."
}
